{
  "name": "bolt-app-template",
  "version": "0.0.1",
  "description": "A basic template to spin up a Bolt app for Slack",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules app.js",
    "dev": "nodemon --experimental-json-modules app.js",
    "test": "jest"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.4",
    "@google-cloud/translate": "^6.3.1",
    "@slack/bolt": "^2.0",
    "auto-bind": "^5.0.1",
    "babel-jest": "^27.4.2",
    "body-parser": "^1.19.0",
    "core-js": "^3.19.2",
    "dotenv": "^10.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "firebase": "^9.5.0",
    "jest": "^27.4.2",
    "node-fetch": "^3.1.0",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "14.x"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "verbose": true,
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ]
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/bolt-app-template"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "regenerator-runtime": "^0.13.9"
  }
}
